<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <title>测试</title>
    <!--<link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">-->
    <style>
        body {
            margin:0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            color: #333333;
            background-color: #ffffff;
        }
        a:hover,
        a:focus {
            color: #2a6496;
            text-decoration: underline;
        }
        a:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        .container {
            padding-right:15px;
            padding-left:15px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://lghxg.github.io/bx/admin/test.html">My Github</a>

    </div>

</body>
</html>